
*** Variables ***


${url}                                     https://www.nejavu.com/
${chorme}                                  gc
${locator_popup_x}                         xpath=//*[@id="top"]/main/div[2]/div[1]/a
${locator_accept_cookie}                   css=#top > main > div.cookie-policy.show > div > small > small > div > div:nth-child(1) > button

${locator_manu_cartoon}                    xpath=//*[@id="top"]/main/div[1]/div[2]/div[2]/div[2]/nav/div/ul/li[3]/a
${locator_name_book1}                      xpath=//*[@id="top"]/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[1]/div/div[2]/a[1]/h5
${locator_name_book2}                      xpath=//*[@id="top"]/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[2]/div/div[2]/a[1]/h5
${locator_name_book3}                      xpath=//*[@id="top"]/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[3]/div/div[2]/a[1]/h5
${locator_name_book4}                      xpath=//*[@id="top"]/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[4]/div/div[2]/a[1]/h5
${locator_name_book5}                      xpath=//*[@id="top"]/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[5]/div/div[2]/a[1]/h5
${locator_basket_button1}                  xpath=/html/body/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[1]/div/div[3]/div[2]/form/button
${locator_basket_button2}                  xpath=/html/body/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[2]/div/div[3]/div[2]/form/button
${locator_basket_button3}                  xpath=/html/body/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[3]/div/div[3]/div[2]/form/button
${locator_basket_button4}                  xpath=/html/body/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[4]/div/div[3]/div[2]/form/button
${locator_basket_button5}                  xpath=/html/body/main/div[1]/div[3]/div[1]/div[6]/div[2]/div[5]/div/div[3]/div[2]/form/button

${locator_mycart}                          xpath=//*[@id="top"]/main/div[1]/div[1]/div/div/div[2]/div/div[4]/ul/li[2]/div/a
${locator_book1_mycart}                    xpath=//*[@id="cart"]/div[2]/div[2]/div[1]/div/div[2]/p[1]/strong
${locator_book2_mycart}                    xpath=//*[@id="cart"]/div[2]/div[3]/div[1]/div/div[2]/p[1]/strong
${locator_book3_mycart}                    xpath=//*[@id="cart"]/div[2]/div[4]/div[1]/div/div[2]/p[1]/strong
${locator_book4_mycart}                    xpath=//*[@id="cart"]/div[2]/div[5]/div[1]/div/div[2]/p[1]/strong
${locator_book5_mycart}                    xpath=//*[@id="cart"]/div[2]/div[6]/div[1]/div/div[2]/p[1]/strong

${locator_book1_cancel}                    xpath=/html/body/main/div[1]/div[3]/div[1]/div/div/div[2]/div[2]/div[5]/a/img
${locator_book2_cancel}                    xpath=/html/body/main/div[1]/div[3]/div[1]/div/div/div[2]/div[3]/div[5]/a/img
${locator_book3_cancel}                    xpath=/html/body/main/div[1]/div[3]/div[1]/div/div/div[2]/div[4]/div[5]/a/img
${locator_book4_cancel}                    xpath=/html/body/main/div[1]/div[3]/div[1]/div/div/div[2]/div[5]/div[5]/a/img
${locator_book5_cancel}                    xpath=/html/body/main/div[1]/div[3]/div[1]/div/div/div[2]/div[6]/div[5]/a/img
${locator_cancel_btn}                      xpath=//*[@id="top"]/div/div/div[3]/button[1]    

${locator_logo_home}                       xpath=//*[@id="top"]/main/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/div/a/img
